 ////single player only

to do:


artillery 3xupgrades after campaign
- shots in tanks on map far from player, if no tanks, random points far from player.
- can randomly destroy dead tank




///////////////////////////////////////////////////////////////


dynamicly created random games

upgrades, achievements and cash as cookie

manual picture




/////////////////extra :

check if any of the arrays have problem with destruction of objects during the game

counting web visits



////////////////// point of the game

