 ////single player only

to do:



///////////////////////////////////////////////////////////////


extras and artilery to unlock

manual picture

upgrades, achievements and cash as cookie

dynamicly created random games

tanks can attack from -50pix outside map




artillery bug?? tank was killed outside at the border, some tanks survive attack





/////////////////extra :

check if any of the arrays have problem with destruction of objects during the game

counting web visits



polishing


////////////////// point of the game

