 ////single player only

to do:


sound for turent -  possible cut

different sound for movement

font

menu graphics, shadow or sth



///////////////////////////////////////////////////////////////







/////////////////extra :


trees?


counting web visits


controls might be overcomplicated 
(maybe switching weapons? can reduce controls and help in multiplayer)

////////////////// point of the game

to unlock extras have to finish 8 of 12 campaign missions

bonus as last mission in campaign
